<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="415.0" prefWidth="600.0" stylesheets="@helloView.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dobble.InstructionController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616cbc" height="94.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <ImageView fitHeight="175.0" fitWidth="222.0" layoutX="326.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@maskotka-tyl-2.png" />
         </image>
      </ImageView>
      <TextArea fx:id="textArea" editable="false" layoutX="63.0" layoutY="151.0" prefHeight="213.0" prefWidth="228.0" text="Wybierz gre by zobczyc instrukcje. Latający ECT-esik z chęcią ci pomoże :D" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </TextArea>
      <Label id=".labelmin" layoutX="125.0" layoutY="8.0" prefHeight="65.0" prefWidth="349.0" stylesheets="@helloView.css" text="Instrukcja gry" />
      <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="354.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@question-mark.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="mainIst" layoutX="73.0" layoutY="112.0" mnemonicParsing="false" onAction="#setMainIst" text="Gra Główna">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="miniIst1" layoutX="228.0" layoutY="112.0" mnemonicParsing="false" onAction="#setMini1Ist" text="Wejściówka">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="miniIst2" layoutX="372.0" layoutY="112.0" mnemonicParsing="false" onAction="#setMini2Ist" text="Złap wszystkie ECTS-y">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
